<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio Um</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>
<body>
	
	<nav id="menu">
		<div class="container-menu">
			<img src="img/logo-day-one-agencia-de-comunicacao.png" alt="">
			<a id="toggle" onclick="toggleMenu()"><span class="toggle"></span></a>
			<ul id="lista-menu" class="fechado">
				<li><a class="link-menu" onclick="toggleMenu()" href="#">Home</a></li>
				<li><a class="link-menu" onclick="toggleMenu()" href="#sobre">Sobre Nós</a></li>
				<li><a class="link-menu" onclick="toggleMenu()" href="#portfolio">Portfolio</a></li>
				<li><a class="link-menu" onclick="toggleMenu()" href="#depoimentos">Depoimentos</a></li>
				<li><a class="link-menu" onclick="toggleMenu()" href="#contato">Contato</a></li>
			</ul>
		</div>
	</nav>
 	
	<section id="home" class="slide owl-carousel">
		<div>
			<img src="img/slide/slide-01.jpg" alt="">
			<h1>Lorem ipsum dolor sit amet.</h1>
			<div class="legenda">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, nesciunt.
				</p>
			</div>
		</div>

		<div>
			<img src="img/slide/slide-02.jpg" alt="">
			<h1>Lorem ipsum dolor sit amet.</h1>
			<div class="legenda">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, nesciunt.
				</p>
			</div>
		</div>

		<div>
			<img src="img/slide/slide-03.jpg" alt="">
			<h1>Lorem ipsum dolor sit amet.</h1>
			<div class="legenda">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, nesciunt.
				</p>
			</div>
		</div>
		
	</section>


	
	<section id="sobre">
		<div class="container">
			<div class="quem-somos">
				<h1>A Agência Day One</h1>
				<p>
					A Agência Day One nasceu para que o empreendedor tenha e reviva todos os dias o seu Day One. Day One? Sim, lembra daquele dia seu primeiro dia, aquele em que você decidiu abrir o seu próprio negócio? Mesmo sem experiência mas com tanta certeza que ia levar o pão de cada dia pra casa, sem medo de ser feliz? Lembra da alegria das primeiras conquistas?
				</p>
				<p>
					Pois bem, é por esse sentimento como um calor no peito que nós existimos, queremos ajudar você a ter todo dia o seu Day One... Não importa onde você esteja hoje, se quebrou, se ganhou mais dinheiro como nunca antes, o que importa é pra onde você está indo e pra esse rumo, conta com a gente! Mas com o que a gente trabalha? Oras, <strong>comunicação visual</strong>, impressos gráficos e aquele "tapa no telhado" que toda empresa tem que dar as vezes... E aí? Pronto para o seu <strong>Day One</strong>?
				</p>
				<h3>Missão:</h3>
				<p>
					Encantar nossos clientes com um <strong>design</strong> feito através do perfeito entendimento de suas expectativas.
				</p>
				<h3>Visão:</h3>
				<p>
					Nos tornar referência em projetos criados com “a alma”.
				</p>
				<h3>Valores:</h3>
				<p>
					Ética, criatividade, amor e excelência
				</p>
			</div>
			<div class="servicos">
				<h1>A Agência Day One</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repellendus consequatur quas numquam, fugit facere fugiat. Omnis modi minima odit laboriosam reprehenderit ex quam animi aspernatur enim nobis molestias magnam adipisci veniam, sunt architecto nulla voluptatum officia, iusto iure ad aut quia libero temporibus! Eligendi est sit veniam exercitationem id accusamus quod eos esse fugiat in! Architecto iste libero illo necessitatibus ab, quam porro quas blanditiis! Aliquid deleniti inventore temporibus quos distinctio ipsum, tempora. Iure rem ex optio at mollitia numquam modi cum laboriosam amet excepturi consequuntur voluptatum quidem similique quisquam assumenda eos hic reprehenderit iusto tempore fugiat, aut error repudiandae qui. Quidem suscipit eos nam reiciendis et fugit amet animi sed sapiente, in ad sunt eius tempora unde accusantium, nemo impedit veritatis ducimus aperiam voluptatem deserunt. Dicta, amet sed harum asperiores consequatur illum ipsam tempora ipsum. Dignissimos quae architecto quod, accusantium ab corporis error saepe quibusdam nostrum possimus tenetur ratione reiciendis repudiandae ea sunt nobis magni delectus similique aliquam ipsum, optio laudantium. Debitis amet officiis voluptatibus commodi facilis. Adipisci facere sit laudantium, odio porro possimus! Porro rerum repellendus, nulla quos ipsa magni, quas beatae quis vitae, maxime ratione sed cumque! Placeat itaque aliquam aliquid corporis, cumque in sit nesciunt?</p>
			</div>
		</div>
	</section>
	
	<section id="portfolio">

		<div class="container">
			<h2>Nossos Trabalhos</h2>
			<hr>
			<div class="portfolio-img">
				<a href="#">
				<div class="filtro">
					
					<img src="img/icone/lupa.png" alt="">
				</div>
					<img src="img/portfolio/01.jpg" alt="">
				</a>
			</div>
			
			<div class="portfolio-img">
				<a href="#">
				<div class="filtro">
					
					<img src="img/icone/lupa.png" alt="">
				</div>
					<img src="img/portfolio/02.jpg" alt="">
				</a>
			</div>
			
			<div class="portfolio-img">
				<a href="#">
				<div class="filtro">
					
					<img src="img/icone/lupa.png" alt="">
				</div>
					<img src="img/portfolio/03.jpg" alt="">
				</a>
			</div>
			
			<div class="portfolio-img">
				<a href="#">
				<div class="filtro">
					
					<img src="img/icone/lupa.png" alt="">
				</div>
					<img src="img/portfolio/04.jpg" alt="">
				</a>
			</div>

			<div class="portfolio-img">
				<a href="#">
				<div class="filtro">
					
					<img src="img/icone/lupa.png" alt="">
				</div>
					<img src="img/portfolio/01.jpg" alt="">
				</a>
			</div>
			
			<div class="portfolio-img">
				<a href="#">
				<div class="filtro">
					
					<img src="img/icone/lupa.png" alt="">
				</div>
					<img src="img/portfolio/02.jpg" alt="">
				</a>
			</div>
			
			<div class="portfolio-img">
				<a href="#">
				<div class="filtro">
					
					<img src="img/icone/lupa.png" alt="">
				</div>
					<img src="img/portfolio/03.jpg" alt="">
				</a>
			</div>
			
			<div class="portfolio-img">
				<a href="#">
				<div class="filtro">
					
					<img src="img/icone/lupa.png" alt="">
				</div>
					<img src="img/portfolio/04.jpg" alt="">
				</a>
			</div>
		
		</div>

	</section>
	
	<section id="depoimentos">
		<div class="container">
			<div id="slide-depoimentos" class="owl-carousel">
				<div>
					<img src="img/depoimentos/01.jpg" alt="">
					<p>
						"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quasi praesentium inventore aliquid quam dolorum at sapiente hic quod nihil."
					</p>
				</div>
				<div>
					<img src="img/depoimentos/02.jpg" alt="">
					<p>
						"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quasi praesentium inventore aliquid quam dolorum at sapiente hic quod nihil."
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contato">
		<div class="container">
			<div class="form-box">
				<form action="#">
					<h3 class="big" > Nos mande um e-mail</h3>
					<label for="nome">Nome:</label> <br>
						<input type="text" required><br>
					<label for="nome">E-mail:</label><br>
						<input type="email" required> <br>
					<label for="nome">Mensagem:</label><br>
						<textarea name="mensagem" id="" cols="30" rows="10"></textarea>
					<input type="submit" value="Enviar">
				</form>
			</div>
			<div class="informacoes-contato">
				<h3 class="big" >Nossos Contatos</h3>
				<h3 class="sub-titulo-info">Telefones:</h3>
				<p>+55 00 0000-0000</p>
				<p>+55 00 0000-0000</p>
				<p>+55 00 0000-0000</p>

				<h3 class="sub-titulo-info">Endereço:</h3>
				<p>Rua Lorem Ipsum Dolor Sit Amet, 256</p>
				<p>Nome do Bairro - Rio de Janeiro</p>
				<p>CEP 24467-355 - Brasil</p>
				<h3 class="sub-titulo-info">Redes Sociais</h3>
				<ul>
					<li><img src="http://placehold.it/100x100" alt=""></li>
					<li><img src="http://placehold.it/100x100" alt=""></li>
					<li><img src="http://placehold.it/100x100" alt=""></li>
					<li><img src="http://placehold.it/100x100" alt=""></li>
				</ul>
			</div>
		</div>
	</section>

	<div id="mapa">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7345.105762800825!2d-43.32030680387457!3d-23.003463598222055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd0a4d69ab861%3A0xb07f1ad6e352220!2sShopping+Downtown!5e0!3m2!1sen!2sbr!4v1457030513932" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

 
 <!-- <script src="js/jquery-2.2.1.min.js"></script> -->
 <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
 <script src="owl-carousel/owl.carousel.js"></script>
 <script src="js/main.js"></script>
 <script>
$(document).ready(function() {
 
  $("#home").owlCarousel({
 
      navigation : false, // Show next and prev buttons
      slideSpeed : 1000,
      paginationSpeed : 1000,
      autoPlay : 3000,
      singleItem:true
  });
  $("#slide-depoimentos").owlCarousel({
 
      navigation : false, // Show next and prev buttons
      slideSpeed : 2500,
      paginationSpeed : 2500,
      autoPlay : 2000,
      singleItem:true
  });
 
});
 </script>
</body>
</html>